#spring.http.multipart.enabled=false
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:hsqldb:file:./data/testDB.hsqldb
spring.datasource.username=sa

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update